[bdist_wheel]
python-tag = py3

[flake8]
max-line-length = 88
extend-ignore = E203
ignore = D100,D101,D102,D103,D104,D107,SIM105

[tool:pytest]
norecursedirs = .git .tox

[isort]
profile = black
multi_line_output = 3
